# Recommender-System

./: .gitignore
RecommenderSystem/: pom.xml
RecommenderSystem/res/: weights
RecommenderSystem/res/fastCompany.res/: expected  expected3000011  expected3000016  expected3000022  expected3000025  expected3000042  expected3000099
RecommenderSystem/res/random.res/: BookTitles  Language  PublicationId
RecommenderSystem/src/GenerateTables/Random/: Categories  Department  GenerateRandom.java  Importance  Keywords
RecommenderSystem/src/GenerateTables/fastCompany/: GenerateFastCompany.java  GetThread.java  HtmlToText.java
RecommenderSystem/src/GenerateTables/imdb/: GenerateIMDB.java
RecommenderSystem/src/GenerateTables/movieLens/: GenerateMovieLens.java
RecommenderSystem/src/GenerateTables/web/: GenerateFastCompany.java
RecommenderSystem/src/Spring/controllers/: Application.java  ArticleAddController.java  FriendRecommendedArticlesController.java  GetAllItemsController.java  RecommendedArticlesController.java  RelatedArticlesController.java  RelatedCollectionControler.java  TableExists.java  TestingController.java  UserAddController.java  UserAddDirectRecommendation.java  UserDeleteController.java  UserUpdateHistoryController.java
RecommenderSystem/src/algorithms/recommended/: CorelatedUser.java  RecommendedArticles.java
RecommenderSystem/src/algorithms/related/: CollectionRelatedArticles.java  ComputeSimilarity.java  ComputeSimilarityThreadPool.java  RelatedArticles.java
RecommenderSystem/src/algorithms/related/TFIDF/: IDF.java  StanfordLemmatizer.java  TF.java  TFIDF.java
RecommenderSystem/src/database/: AllItemsMapper.java  CreateTable.java  Database.java  ItemFamily.java  TFIDFFamily.java  TableName.java  UserFamily.java
RecommenderSystem/src/recommendation/algorithm/: CorelatedUser.java  RecommendedArticles.java  RelatedArticles.java
RecommenderSystem/src/recommendation/algorithm/TFIDF/: IDF.java  TF.java  TFIDF.java
RecommenderSystem/src/test/: BinarySearchVal.java  CheckFile.java  Recommendation.java  RelatedArticlesCheck.java
RecommenderSystem/src/utils/: Item.java  LinkedListWrapper.java  SimilarityWeights.java  User.java  Utils.java
RecommenderSystem/web/: index.jsp
RecommenderSystem/web/ChromeExtension/: backgroundWorker.js  content.js  manifest.json
RecommenderSystem/web/SurveyRelated/: articleList  index.html  index.php  proxy.php  saveToFile.php
RecommenderSystem/web/UI/: index.html  server.js
RecommenderSystem/web/solr/: addToSolr.sh  formatAndAddToSolr.js  getAllArticles.sh  getSimillar.sh  ratingsTest.rtf
diplomaProject/: thesis.cs.pub.ro.cls  thesis.tex
diplomaProject/src/: global.tex  main.bib  main.tex
diplomaProject/src/appendix/: index.tex
diplomaProject/src/base/: abstract.tex  acknowledgements.tex
diplomaProject/src/chapters/: algorithms.tex  conclusions.tex  databaseArchitecture.tex  intro.tex  systemArchitecture.tex  testingAndValidation.tex
diplomaProject/src/code/: SpringController.java  StanfordCoreNLP.java
diplomaProject/template/: titlepage.en.tex
